<!DOCTYPE html>              <!-- Challenge Background profile from div-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JardinOock</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
    <div class="header"> <!-- Nav peut etre utilise -->
        <div class="logo"><img src="pexels-photo-2691882.webp">
         </div>
         <ul>
            <li><a href="#two"> A propos</a></li>
            <li><a href="#three"> Nos services</a></li>
            <li><a href="#footer"> Nous Rejoindre</a></li>
         </ul>
    </div>
     <div class="one">
     <div class="first">
         <h1 class="box title">Bienvenue sur Jardin Oock</h1>
         <p> Ce site est destine a vous accompagner dans vos demarches en orticulture et d'ammenagement paysager</p>
         <a href="#"> S'inscrire </a>
     </div>
        <div class="box image">
         <img src="pexels-skitterphoto-9198.jpg" alt="arbre">
        </div>
     </div>
     <div class="two">
        <h2><em>Nous offrons nos services, quel que soit l'ampleur du projet!</em></h2>
        <div class="boxmid">
            <div><img src="/home/dimiri/oock/pexels-photo-1144694.jpeg" alt="#">
            <p> Domicile </p>
            </div>
            <div><img src="/home/dimiri/oock/pexels-photo-212942.jpeg" alt="#">
            <p> Entreprise </p>
            </div>
            <div><img src="/home/dimiri/oock/pexels-photo-2974834.jpeg" alt="#">
            <p> Gouvernemental </p>
            </div>
            <div><img src="seb1.jpg" alt="#">
            <p> Evénementiel </p>
            </div>
        </div>
       </div>
     <div class="three">
         <p>Je suis un orticulteur, et c'est ce que je sais faire le mieux. Donc qu'est que je sais en sante? Et bien rien du-tout, ce n'est pas mon domaine!.</p>
          <strong><blod> --Charles Orlynck </blod></strong>
     </div>
     <div class="four">
         <div class="text-one">
         <h3>Appelez nous des maintenant!</h3>
         <p> Enregintrez vous pour recevoir des offres innedites et des cadeaux</p>
     </div>
     <div class="text-two">
       <button type="button"> S'inscrire </button>
     </div>
     </div>
    <div class="footer">
         Copyright Dimiri 2021
    </div>
    </div>
</body>
</html>